version: "3"

services:
  postgres:
    container_name: test-db
    image: postgres:14
    restart: always
    ports: 
      - "5432:5432"
    environment:
      POSTGRES_USER: "demo"
      POSTGRES_PASSWORD: "password" 
      POSTGRES_DB: "demo"
    tmpfs:
      - /var/lib/postgresql/data
